# AspNetCoreSolution

./: .gitignore  MyTestSln.sln  README.md
MyTestConsole/: Program.cs
MyTestNetCore/: Program.cs  Startup.cs
MyTestNetCore/Properties/: launchSettings.json
YangXuAPI/: Program.cs  Startup.cs  YangXuAPI.csproj  appsettings.Development.json  appsettings.json
YangXuAPI/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs
YangXuAPI/Data/: RoutineDbContext.cs
YangXuAPI/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs  TokenDtoParameter.cs
YangXuAPI/Entities/: Company.cs  Employee.cs  Gender.cs
YangXuAPI/Helpers/: ApplicationBuilderExtensions.cs  ArrayModelBinder.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs  ResponseTimeMiddleware.cs  ServiceExtensions.cs
YangXuAPI/Migrations/: 20200512020955_InitialMigration.Designer.cs  20200512020955_InitialMigration.cs  20200512143841_InitialMiration1.Designer.cs  20200512143841_InitialMiration1.cs  20200520061539_IntialMigration520.Designer.cs  20200520061539_IntialMigration520.cs  20200520071258_Init.Designer.cs  20200520071258_Init.cs  RoutineDbContextModelSnapshot.cs
YangXuAPI/Models/: CompanyAddDto.cs  CompanyAddDtoValidation.cs  CompanyDto.cs  EmployeeAbstractDto.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LoginDto.cs  RefreshTokenDto.cs
YangXuAPI/Profies/: CompanyProfile.cs  EmployeeProfile.cs
YangXuAPI/Properties/: launchSettings.json
YangXuAPI/Properties/PublishProfiles/: CustomProfile.pubxml
YangXuAPI/Services/: CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
YangXuAPI/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
YangXuAPI/logs/: log20200608.txt
YangXuASPNETCORE3.0/: Program.cs  Startup.cs  ThreeOptions.cs  YangXuASPNETCORE3.0.csproj  libman.json
YangXuASPNETCORE3.0/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
YangXuASPNETCORE3.0/Models/: CompanySummary.cs  Department.cs  Employee.cs
YangXuASPNETCORE3.0/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  UtcClock.cs
YangXuASPNETCORE3.0/ViewComponents/: CompanySummaryViewComponent.cs
YangXuASPNETCORE3.0/Views/: _ViewImports.cshtml
YangXuASPNETCORE3.0/Views/Department/: Add.cshtml  Index.cshtml
YangXuASPNETCORE3.0/Views/Department/DisplayTemplates/: Department.cshtml
YangXuASPNETCORE3.0/Views/Employee/: Add.cshtml  Index.cshtml
YangXuASPNETCORE3.0/Views/Employee/DisplayTemplates/: Employee.cshtml
YangXuASPNETCORE3.0/Views/Shared/: _Layout.cshtml
YangXuASPNETCORE3.0/Views/Shared/Components/CompanySummary/: default.cshtml
YangXuASPNETCORE3.0/wwwroot/css/: site.css
YangXuSingalR/: CountHub.cs  Program.cs  Startup.cs
YangXuSingalR/Controllers/: CountController.cs
YangXuSingalR/Properties/: launchSettings.json
YangXuSingalR/Services/: CountService.cs  ICountService.cs
YangXuSingalR/wwwroot/: index.html  index.js
